T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
MES=16
MENYS=17
MULT=18
DIV=19
POW=20
MOD=21
PARL=22
PARR=23
BRACKL=24
BRACKR=25
ASSIG=26
EQ=27
NOTEQ=28
LESS=29
GREATER=30
LESSEQ=31
GREATEREQ=32
AND=33
OR=34
RET=35
ALPH=36
INT=37
FLOAT=38
WS=39
NEWLINE=40
COMMENT=41
STRING=42
','=1
'if'=2
'else if'=3
'else'=4
'while'=5
'do'=6
'for'=7
';'=8
'++'=9
'--'=10
'read'=11
'write'=12
'array'=13
'get'=14
'set'=15
'+'=16
'-'=17
'*'=18
'/'=19
'^'=20
'%'=21
'('=22
')'=23
'{'=24
'}'=25
'='=26
'=='=27
'<>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'void'=35
