token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'='
'=='
'<>'
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
MES
MENYS
MULT
DIV
POW
PARL
PARR
ASSIG
EQ
NOTEQ
LESS
GREATER
LESSEQ
GREATEREQ
ID
NUM
WS

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 5, 6, 3, 2, 3, 4, 3, 2, 11, 16, 2, 39, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 8, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 9, 2, 2, 13, 17, 3, 2, 2, 2, 14, 17, 7, 18, 2, 2, 15, 17, 7, 17, 2, 2, 16, 9, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 32, 3, 2, 2, 2, 18, 19, 12, 8, 2, 2, 19, 20, 7, 7, 2, 2, 20, 31, 5, 4, 3, 9, 21, 22, 12, 7, 2, 2, 22, 23, 9, 2, 2, 2, 23, 31, 5, 4, 3, 8, 24, 25, 12, 6, 2, 2, 25, 26, 9, 3, 2, 2, 26, 31, 5, 4, 3, 7, 27, 28, 12, 5, 2, 2, 28, 29, 9, 4, 2, 2, 29, 31, 5, 4, 3, 6, 30, 18, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 16, 30, 32]